@media screen and (min-width: 1200px) {
  .container {
    width: 1300px;
  }
  .mob-button {
    display: none;
  }

  .header > .container {
    max-width: 1280px;
    width: 100%;
  }

  .header-container {
    display: flex;
    align-items: center;
  }
  .header {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .header-list {
    margin-left: 155px;
    display: flex;
    gap: 60px;
  }
  .header-button {
    min-width: 209px;
    margin-left: auto;
  }

  /* hero */

  .hero > .container {
    max-width: 775px;
    width: 100%;
  }

  .hero {
    padding-top: 100px;
    padding-bottom: 533px;
    background-image: url(../images/hero-desctope-2x.jpg);
    background-position: center;
  }

  .hero-title {
    font-size: 80px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0em;
    text-align: center;
  }

  .button-container {
    justify-content: space-between;
  }

  /* ad-criterias */

  .ad-criteria > .container {
    max-width: 1280px;
    width: 100%;
  }

  .ad-criteria {
    padding-top: 52px;
    padding-bottom: 68px;
  }
  .img-hidden {
    display: block;
  }
  .ad-criteria-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 36px;
  }

  .ad-criteria-item {
    flex-basis: calc((100% - 20px) / 2);
  }

  .economy > .container {
    max-width: 1280px;
    width: 100%;
  }

  /* all ads */
  .all-ads > .container {
    max-width: 1280px;
    width: 100%;
  }

  .all-ads {
    padding-top: 32px;
    padding-bottom: 46px;
  }

  .all-ads-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0em;
  }
  .hotel-location {
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
  }
  .ad-list {
    display: flex;
    column-gap: 20px;
    row-gap: 32px;
  }
  .ad-item {
    flex-basis: calc((100% - 40px) / 3);
  }

  .all-ads-button {
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0em;
  }

  .position {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }

  /* announcements */

  .announcements > .container {
    max-width: 1280px;
    width: 100%;
  }

  .announcements {
    padding-top: 32px;
    padding-bottom: 48px;
  }
  .announcements-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
  }

  .announcements-item {
    flex-basis: calc((100% - 40px) / 3);
  }

  .spec-offer > .container {
    max-width: 1280px;
    width: 100%;
  }

  .spec-offer {
    padding-top: 48px;
  }
  .popular > .container {
    max-width: 1280px;
    width: 100%;
  }
  .popular {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .second-ads-button {
    margin-top: 48px;

    color: #b0a2a2;
    border: 3px solid #b0a2a2;
    display: block;
  }

  .second-ads-button:hover,
  .second-ads-button:focus {
    color: var(--accent-color);
    border: 3px solid var(--accent-color);
    background-color: transparent;
  }
  /* footer */
  .footer > .container {
    max-width: 1280px;
    width: 100%;
  }

  .footer {
    padding-top: 34px;
    padding-bottom: 82px;
  }
  .footer-list-container {
    display: flex;
    flex-direction: row;
  }

  .footer-list {
    flex-direction: row;
    gap: 64px;
  }

  .footer-item {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0em;
  }

  .soc-icons {
    width: 24px;
    height: 24px;
  }
  .footer-item {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0em;
  }
  .footer-icon {
    width: 87px;
    height: 96px;
  }

  .announcements > .container {
    max-width: 1280px;
    width: 100%;
  }

  .announcements {
    padding-top: 38px;
    padding-bottom: 32px;
  }
  .modal-flex {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }

  .filter {
    margin-left: auto;
  }

  .box-title {
    margin-bottom: 20px;
  }
}
